### Variables
@baseUrl = http://localhost:5000/api
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjMyOTIzZjk4YmM1NTJjMjkwZjAzMCIsInVzZXJuYW1lIjoidGVzdHVzZXIxIiwiZW1haWwiOiJ0ZXN0MUBleGFtcGxlLmNvbSIsImlhdCI6MTc0NzEzNDc2MiwiZXhwIjoxNzQ3NzM5NTYyfQ.0vCqaLv7K-IRHngk4n92PZfqS-y9Op1iyCYnC6GOvow
@roomId = 68232989f98bc552c290f03a

### Get All Rooms
GET {{baseUrl}}/rooms
Cookie: token={{authToken}}

### Create New Room
POST {{baseUrl}}/rooms
Content-Type: application/json
Cookie: token={{authToken}}

{
  "name": "Personal Chat",
  "description": "A room for general discussion",
  "isPrivate": false
}

### Get Room by ID
GET {{baseUrl}}/rooms/{{roomId}}
Cookie: token={{authToken}}

### Join Room
POST {{baseUrl}}/rooms/{{roomId}}/join
Cookie: token={{authToken}}

### Leave Room
POST {{baseUrl}}/rooms/{{roomId}}/leave
Cookie: token={{authToken}} 